{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "altimates-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    },
    {
      "name": "altimates-dev-bypass",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev:bypass"],
      "port": 5173
    }
  ]
}
